main.py:
Check results
=============

myOut.py
Check results
=============


E501:50:80:line too long (120 > 79 characters)

E501:53:80:line too long (84 > 79 characters)

E501:80:80:line too long (93 > 79 characters)

E501:86:80:line too long (115 > 79 characters)

E501:130:80:line too long (111 > 79 characters)
myManage.py
Check results
=============


E501:7:80:line too long (103 > 79 characters)

E501:9:80:line too long (82 > 79 characters)

E501:36:80:line too long (90 > 79 characters)

E501:42:80:line too long (107 > 79 characters)


app.py
Check results
=============


C:\Users\shumnyj\source\PycharmProjects\AC\AC1>pyflakes main.py
main.py:3: 'from myManage import *' used; unable to detect undefined names
main.py:26: 'num_inp' may be undefined, or defined from star imports: myManage
main.py:30: 'library_out' may be undefined, or defined from star imports: myManage
main.py:32: 'new_entry' may be undefined, or defined from star imports: myManage
main.py:34: 'find_entries' may be undefined, or defined from star imports: myManage
main.py:36: 'remove_entry' may be undefined, or defined from star imports: myManage

C:\Users\shumnyj\source\PycharmProjects\AC\AC1>pyflakes myOut.py

C:\Users\shumnyj\source\PycharmProjects\AC\AC1>pyflakes myManage.py
myManage.py:1: 'from myOut import *' used; unable to detect undefined names
myManage.py:116: 'entry_out' may be undefined, or defined from star imports: myOut
